ProcessesControl/MainWindow.xaml

<Window x:Class="ProcessesControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessesControl"
		xmlns:ui="clr-namespace:ProcessesControl.UI"
		xmlns:pageMenu="clr-namespace:ProcessesControl.UI.PageMenu"
        mc:Ignorable="d"
        Title="Processes Control" Height="370" Width="525" Style="{StaticResource MyWindowStyle}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<ui:ListBoxMenu x:Name="menu" Grid.Column="0" Grid.Row="0"/>
		<ui:BottomPanel x:Name="bottom_panel" Grid.ColumnSpan="2" Grid.Row="1"/>
		<pageMenu:PageProcesses x:Name="page_processes" Grid.Column="1" Grid.Row="0" Visibility="Visible"/>
		<pageMenu:PageSettings x:Name="page_settings" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
		<pageMenu:PageLogs x:Name="page_logs" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
		<pageMenu:PageRegulations x:Name="page_regulations" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />
		<pageMenu:PageAutorun x:Name="page_autorun" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />
	</Grid>
</Window>
