ProcessesControl/UI/PageMenu/PageSettings.xaml

<UserControl x:Class="ProcessesControl.UI.PageMenu.PageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessesControl.UI.PageMenu"
             xmlns:ui="clr-namespace:ProcessesControl.UI"
			 mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="MoveButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#CCCCCC"/>
			<Setter Property="Foreground" Value="#666666"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter 
								HorizontalAlignment="Left" 
								VerticalAlignment="Center"
								Margin="10, 0, 0, 0" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#AAAAAA"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="color_1_item">#CCCCCC</SolidColorBrush>
		<SolidColorBrush x:Key="color_2_item">#BBBBBB</SolidColorBrush>
	</UserControl.Resources>
	<Grid Background="#E0E0E0" Margin="5, 0, 0, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Настройки" Foreground="#707070" FontSize="25" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
		<Button Width="80" Height="30" Style="{StaticResource MetroButtonStyle}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Content="Сбросить" Click="Button_Click"/>
		<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
			<StackPanel Name="stackPanel" Orientation="Vertical" Background="#BBBBBB">
				<Grid Background="{StaticResource color_1_item}">
					<Label Content="Автозапуск приложения" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_autorun" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_2_item}">
					<Label Content="Обновлять процессы" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_update_processe" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_1_item}">
					<Label Content="Интервал обновления (сек)" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ComboBox x:Name="comboBox_interval" Width="100" Height="20" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_2_item}">
					<Label Content="Оповещать об обновлении" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_nf_msg_update" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_1_item}">
					<Label Content="Автообновления" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_auto_update" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_2_item}">
					<Label Content="Оповещать о неопознаном процессе" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_nf_new_process" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_1_item}">
					<Label Content="Защита от яндекс бара, амиго и т.д." FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_sec_yandex" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_2_item}">
					<Label Content="Вести логи о работе приложения" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_write_logs_app" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_1_item}">
					<Label Content="Вести логи о процессах" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#555555"/>
					<ui:MetroCheckBox x:Name="cb_write_logs_processes" Width="50" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
				</Grid>
				<Grid Background="{StaticResource color_2_item}">
					<Button Width="200" Height="30" Content="Проверить наличие обновлений" Margin="0, 4, 0, 0" Style="{StaticResource MetroButtonStyle}"/>
				</Grid>
				<Grid Background="{StaticResource color_1_item}">
					<Button Width="200" Height="30" Content="Информация о программе" Margin="0, 4, 0, 0" Style="{StaticResource MetroButtonStyle}"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
