ProcessesControl/UI/PageMenu/PageSettings.xaml

<UserControl x:Class="ProcessesControl.UI.PageMenu.PageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessesControl.UI.PageMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="MoveButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#CCCCCC"/>
			<Setter Property="Foreground" Value="#666666"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter 
								HorizontalAlignment="Left" 
								VerticalAlignment="Center"
								Margin="10, 0, 0, 0" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#AAAAAA"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#E0E0E0" Margin="5, 0, 0, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Настройки" Foreground="#707070" FontSize="25" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
		<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
			<StackPanel Name="stackPanel" Orientation="Vertical" Background="#BBBBBB">
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
