ProcessesControl/UI/ItemProcess.xaml

<UserControl x:Class="ProcessesControl.UI.ItemProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessesControl.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="357" >
	<UserControl.Resources>
		<Style x:Key="StyleButtonClose" TargetType="Button">
			<Setter Property="Background" Value="#505050"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<TextBlock Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" 
									   FontFamily="Marlett" FontSize="18" Foreground="#CCCCCC"/>
							<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#994444"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#CC5555"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#AAAAAA">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Background="#999999" Padding="0" VerticalAlignment="Top" Click="Button_Click">
					<Grid Width="325">
						<Label x:Name="label_name_process" Content="System" FontSize="17" Margin="0, -2, 0, 0" Foreground="#303030"/>
					</Grid>
				</Button>
				<Button Width="30" HorizontalAlignment="Right" Style="{StaticResource StyleButtonClose}"/>
			</StackPanel>
			<StackPanel>
				<Label Content="Имя: "/>
				<Label Content="Путь: "/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
