ProcessesControl/UI/ItemProcess.xaml

<UserControl x:Class="ProcessesControl.UI.ItemProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessesControl.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="357" >
	<Grid Background="#ADADAD">
		<StackPanel>
			<StackPanel Orientation="Horizontal" Background="#9A9A9A" MouseDown="StackPanel_MouseDown">
				<Grid Width="325">
					<Image x:Name="img" Width="40" HorizontalAlignment="Left"/>
					<Label x:Name="label_name_process" Content="System" FontSize="17" Margin="40, -2, 0, 0" Foreground="#303030"/>
					<Label x:Name="label_memory" Content="RAM" FontSize="17" Margin="160, -2, 0, 0" Foreground="#303030"/>
					<Label x:Name="label_state" Content="NEW" FontSize="17" FontWeight="Bold"  Margin="270, -2, 0, 0" Foreground="#AA5555"/>
				</Grid>
				<Button Width="30" HorizontalAlignment="Right" Style="{StaticResource StyleButtonClose}"/>
			</StackPanel>
			<StackPanel Background="#DADADA">
				<Label Content="Имя: "/>
				<Label Content="Путь: "/>
				<Grid>
					<Label Content="Статус: "/>
					<Button HorizontalAlignment="Right" Width="100" Content="Изменить" Style="{StaticResource MetroButtonStyle}" Margin="0, 0, 10, 0"/>
				</Grid>
				<Label Content="ID: "/>
				<Label Content="Время работы: "/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Height="30" Width="100" Style="{StaticResource MetroButtonStyle}" Content="Расположение" Margin="10, 0"/>
					<Button Grid.Column="1" Width="100" Style="{StaticResource MetroButtonStyle}" Content="Завершить" Margin="10, 0"/>
					<Button Grid.Column="2" Width="100" Style="{StaticResource MetroButtonStyle}" Content="Создать праивло" Margin="10, 0"/>
				</Grid>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
