ProcessesControl/UI/ListBoxMenu.xaml

<UserControl x:Class="ProcessesControl.UI.ListBoxMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessesControl.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="MoveButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#E0E0E0"/>
			<Setter Property="Foreground" Value="#666666"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter 
								HorizontalAlignment="Left" 
								VerticalAlignment="Center"
								Margin="10, 0, 0, 0" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#AAAAAA"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#E0E0E0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Меню" Foreground="#707070" FontSize="35" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
		<ScrollViewer Template="{StaticResource AppleStyleScrollBarStyle}" Grid.Column="0" Grid.Row="1" Margin="0, 0, -10, 0">
			<StackPanel Name="stackPanel" Orientation="Vertical" Background="#E0E0E0">
				<Button Height="45" Style="{StaticResource MoveButtonStyle}" Content="ПРОЦЕССЫ"		Click="Button_Click"	Tag="processes" />
				<Button Height="45" Style="{StaticResource MoveButtonStyle}" Content="ПРАВИЛА"		Click="Button_Click"	Tag="regulation" />
				<Button Height="45" Style="{StaticResource MoveButtonStyle}" Content="ЛОГИ"			Click="Button_Click"	Tag="logs" />
				<Button Height="45" Style="{StaticResource MoveButtonStyle}" Content="АВТОЗАПУСК"	Click="Button_Click"	Tag="autorun" />
				<Button Height="45" Style="{StaticResource MoveButtonStyle}" Content="НАСТРОЙКИ"	Click="Button_Click"	Tag="settings" />
				<Button Height="45" Style="{StaticResource MoveButtonStyle}" Content="ВЫХОД"		Click="Button_Click"	Tag="exit" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>